[pytest]
norecursedirs = .svn _build tmp* .local venv

markers =
    unit: marks tests as unit tests
    handlers: request handlers test
    utils: marks utility tests
    integration: integration tests